body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

.nav-title {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 5px;
}
.text-primary {
  color: #fd6e0a;
}
.btn-primary {
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  font-size: 20px;
  color: white;
  font-weight: 700;
  padding: 15px 35px;
}
.btn-primary:hover {
  color: #181818;
  transform: scale(1.05);
  cursor: pointer;
}
main {
  max-width: 1140px;
  margin: auto;
}
main section {
  margin-top: 130px;
}
.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
.section-description {
  color: #474747;
  text-align: center;
  font-size: 18px;
}
/* header section */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 200px;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
}
nav a {
  text-decoration: none;
  color: #474747;
}
nav a:hover {
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  font-size: 16px;
  color: white;
  font-weight: 500;
  padding: 10px 10px;
}
.header {
  background: #fff8f3;
  background-image: url("../images/header_bg.png"),
    url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right, top left;
}
/* banner section */
.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .profile-pic {
  width: 500px;
}
.banner-content {
  max-width: 500px;
}
.banner-greeitng {
  font-size: 45px;
  color: #474747;
  margin-bottom: 0;
}
.banner-title {
  font-size: 45px;
  font-weight: 700;
  margin-top: 5px;
}
.banner-description {
  max-width: 585px;
}
/* about section */
.about {
  padding: 130px;
  background-color: #fff8f3;
  border-radius: 10px;
  margin: 130px 0;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}
.about-info {
  text-align: center;
}
/* What I Do section */
#what-i-do-description {
  padding: 30px 150px;
}
.skills-container {
  display: flex;
  gap: 24px;
}
.skill {
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description {
  color: gray;
}
.resume-column-title {
  font-size: 30px;
  color: #474747;
  font-weight: 700;
}
.resume-container {
  display: flex;
  gap: 60px;
}
.resume-title-institute {
  margin-bottom: 20px;
  margin-top: 0;
}
.resume-title-institute,
.resume-item-description {
  color: #757575;
}
.resume-item-title {
  font-size: 25px;
  color: #474747;
  font-weight: 600;
  margin-bottom: 5px;
}
.resume-container hr {
  margin: 30px 0;
}
.download-cv {
  margin-top: 50px;
  text-align: center;
}
/* footer style */
footer {
  display: flex;
  gap: 100px;
  background: #fff8f3;
  padding: 130px 200px;
  margin-top: 100px;
}
.footer-column {
  width: 50%;
}
.contact input[type="text"],
.contact input[type="email"],
textarea {
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: #757575;
  border-radius: 5px;
  border: 0;
  width: 100%;
}
.social-links a {
  margin-right: 25px;
}
/* Responsive styles */
/* Mobile devices */
.hide {
  display: none;
}
@media screen and (max-width: 576px) {
  .header {
    background-image: none;
  }
  .skills-container,
  .resume-container,
  footer,
  .about-info-container,
  .banner,
  nav, nav>ul {
    flex-direction: column;
  }
  nav>ul{
    gap: 10px;
  }
  .banner .profile-pic {
    width: 100%;
  }
  .banner, #what-i-do-description {
    padding: 20px;
  }
  footer,
  .about {
    padding: 10px;
  }
  .btn-primary{
    margin-bottom: 15px;
  }
  .footer-column {
    width: 70%;
  }
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  .skills-container {
    flex-direction: column;
  }
  .contact input[type="text"],
  .contact input[type="email"],
  textarea {
    width: 80%;
  }
  footer {
    padding: 33px;
  }
  .btn-primary{
    margin-bottom: 15px;
  }
}
